# DnnTelerikIdentifier

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
src/: TelerikIdentifier.sln
src/AssemblyLocatorTestHarness/: AssemblyLocatorTestHarness.csproj  Program.cs
src/AssemblyLocatorTestHarness/Properties/: AssemblyInfo.cs
src/IowaComputerGurus.Dnn.TelerikIdentifier/: IowaComputerGurus.Dnn.TelerikIdentifier.dnn  TelerikIdentifier.csproj  packages.config
src/IowaComputerGurus.Dnn.TelerikIdentifier/BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets
src/IowaComputerGurus.Dnn.TelerikIdentifier/Controllers/: ContentController.cs
src/IowaComputerGurus.Dnn.TelerikIdentifier/ManifestAssets/: License.txt  ReleaseNotes.txt
src/IowaComputerGurus.Dnn.TelerikIdentifier/Models/: TelerikAnalysisModel.cs
src/IowaComputerGurus.Dnn.TelerikIdentifier/Properties/: AssemblyInfo.cs
src/IowaComputerGurus.Dnn.TelerikIdentifier/Views/Content/: Index.cshtml
